# FirebaseQt

./: .gitignore  Database.qml  DatabaseForm.ui.qml  FirebaseQt.xcf  FirebaseQtDemo.pro  Messaging.qml  MessagingForm.ui.qml  Page1.qml  Page1Form.ui.qml  README.md  main.cpp  main.qml  qml.qrc  qtquickcontrols2.conf
android/: AndroidManifest.xml  build.gradle
android/src/org/qtproject/firebasedemo/: MainActivity.java
firebase/: firebaseapp.cpp  firebaseapp.h  firebasedatabase.cpp  firebasedatabase.h  firebasemessaging.cpp  firebasemessaging.h
iOS/: Info.plist  Podfile  prepare_xcode_proj.sh
